# Application
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# JWT
JWT_SECRET=892f8b58541951e6f1e5f64aae9f6389e679576e856ed5cd7b9a20c23ac18391
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET=fbf16e43b6f50f4df24a8abd1e4e033fc54e6d95a4ad993c2ece92b9d3d1d350
JWT_REFRESH_EXPIRES_IN="7d"

# Services
MAISONS_SERVICE_URL=http://localhost:3001
UTILISATEURS_SERVICE_URL=http://localhost:3002

# Rate Limiter
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# MongoDB
MONGO_URI=mongodb://localhost:27017/sorikama_gateway

# Default Admin User for Seeding
DEFAULT_ADMIN_EMAIL=admin@sorikama.com
DEFAULT_ADMIN_PASSWORD=Admin@123

# Doit faire EXACTEMENT 32 caractères (256 bits) pour AES-256
ENCRYPTION_KEY=8tc1SeA46luR1wn0yuGQ5YPRQyYZIArE

# Configuration pour l'envoi d'e-mails avec Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=awarrisw@gmail.com
SMTP_PASS=zjcuqitovwjpfuqb
EMAIL_FROM=sorikama@sorikama.com

# Secret "Pepper" pour le Blind Indexing des emails
BLIND_INDEX_PEPPER=e946ad6e453b4ef5537446fefc001c2ec66a7a30da310f4e1c7953890b0188fb

# URL du service backend interne
BACKEND_SERVICE_URL=http://localhost:8000