# Application
NODE_ENV=development
PORT=7000
BASE_URL=http://localhost:7000/api/v1
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:7000
SILENT_LOGS=true

# JWT (Générés le 2025-11-18)
JWT_SECRET=5cc62e54c690b16e8ca23c48521938c004c1998d00af4d3ab700a8f3ad84ea24
JWT_EXPIRES_IN="24h"
JWT_REFRESH_SECRET=70c3df5af6391c83c48b9271f85e2bdd886e5f82d4f916e413c065a016dfaf7d
JWT_REFRESH_EXPIRES_IN="7d"

# Services
MAISONS_SERVICE_URL=http://localhost:3001
UTILISATEURS_SERVICE_URL=http://localhost:3002

# Rate Limiter
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# MongoDB
MONGO_URI=mongodb://localhost:27017/sorikama_gateway

# Default Admin User for Seeding
DEFAULT_ADMIN_EMAIL=admin@sorikama.com
DEFAULT_ADMIN_PASSWORD=Admin@123

# Admin Portal Authentication
PORTAL_USERNAME=admin
PORTAL_PASSWORD=Sorikama@2024!SecurePass

# Clé de chiffrement AES-256 (64 caractères hex = 32 bytes)
ENCRYPTION_KEY=ecd0017f89935561d7e9cd6e22120e524441c1e664f8756079664b11adfa288b

# Configuration pour l'envoi d'e-mails avec Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=awarrisw@gmail.com
SMTP_PASS=zjcuqitovwjpfuqb
EMAIL_FROM=sorikama@sorikama.com

# Secret "Pepper" pour le Blind Indexing des emails
BLIND_INDEX_PEPPER=2475b4664a6b29525cbc36695d22038ab67c8307f467ce30ea7a5a01eeba351a

# Secret HMAC pour communication inter-services (128 caractères)
SERVICE_HMAC_SECRET=deeaa61ceabff54746bdb03b0748e5c6ba49db38f8935bf7b508a7246e22295278cade6c6024c2a5158492f025e65ddc03b3ced6fd5b279c08c4302b0bc30f6e

# URL du service backend interne
MASEBUY_SERVICE_URL=http://localhost:8000